<html>
  <head>
      <meta charset="utf-8">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
      <script type="text/javascript" src="./app/assets/javascripts/bundle.js" charset="utf-8"></script>
      <link rel="stylesheet" type="text/css" href="./app/assets/css/ChartStats.css"></link>
  </head>
  <body>
    <div class='chart'>
      <canvas id='myChart'></canvas>
    </div>
    <div class='userInputs'>
      <div>
        <h3>I want to see </h3>
      </div>
        <select id="dataToDisplay" >
            <option value='0'>Price</option>
            <option value='1'>Price in BTC</option>
            <option value='2'>Volume in the last 24 hours</option>
            <option value='3'>Market cap</option>
            <option value='4'>Percent Change in 1h</option>
            <option value='5'>Percent Change in 24h</option>
            <option value='6'>Percent Change in 7D</option>
        </select>
      <div>
        <h3>in</h3>
      </div>
      <div>
        <select id='currency'>
          <option value="USD">USD</option>
          <option value="AUD">AUD</option>
          <option value="BRL">BRL</option>
          <option value="CAD">CAD</option>
          <option value="CHF">CHF</option>
          <option value="CLP">CLP</option>
          <option value="CNY">CNY</option>
          <option value="CZK">CZK</option>
          <option value="DKK">DKK</option>
          <option value="EUR">EUR</option>
          <option value="GBP">GBP</option>
          <option value="HKD">HKD</option>
          <option value="HUF">HUF</option>
          <option value="IDR">IDR</option>
          <option value="ILS">ILS</option>
          <option value="INR">INR</option>
          <option value="JPY">JPY</option>
          <option value="KRW">KRW</option>
          <option value="MXN">MXN</option>
          <option value="MYR">MYR</option>
          <option value="NOK">NOK</option>
          <option value="NZD">NZD</option>
          <option value="PHP">PHP</option>
          <option value="PKR">PKR</option>
          <option value="PLN">PLN</option>
          <option value="RUB">RUB</option>
          <option value="SEK">SEK</option>
          <option value="SGD">SGD</option>
          <option value="THB">THB</option>
          <option value="TRY">TRY</option>
          <option value="TWD">TWD</option>
          <option value="ZAR">ZAR</option>
        </select>
      </div>
      <h3> for the top </h3>
      <input type="number" id='numberOfCoins' value="10" placeholder="10" min='1' max='250'></input>
      <h3>coins as a</h3>
      <select id="chartType">
        <option value='bar'>Bar Graph</option>
        <option value='doughnut'>Doughnut Chart</option>
      </select>
      <button id='buildGraph' >Show me the money!</button>
    </div>

    <div id='newsList'></div>

    <div id='bubbles'></div>
  </body>
</html>


